Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : ON

---- Target Parameters
Target Device                       : 6slx16csg324-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics

   Number of Slice registers gated                           : 610             
   Number of BRAM Ports gated                                : 0               
   Number of clock enable net processed                      : 64              
   Number of Flops added for Enable Generation               : 0               


---- Details



Component Name                                    | Type      | CE Name                         | Objective 
--------------------------------------------------|-----------|---------------------------------|-----------
key_buff/pt_0                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_1                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_10                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_100                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_101                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_102                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_103                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_104                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_105                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_106                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_107                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_108                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_109                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_11                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_110                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_111                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_112                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_113                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_114                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_115                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_116                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_117                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_118                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_119                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_12                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_120                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_121                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_122                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_123                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_124                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_125                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_126                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_127                                   | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_13                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_14                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_15                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_16                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_17                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_18                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_19                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_2                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_20                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_21                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_22                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_23                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_24                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_25                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_26                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_27                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_28                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_29                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_3                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_30                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_31                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_32                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_33                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_34                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_35                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_36                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_37                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_38                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_39                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_4                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_40                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_41                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_42                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_43                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_44                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_45                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_46                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_47                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_48                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_49                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_5                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_50                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_51                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_52                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_53                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_54                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_55                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_56                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_57                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_58                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_59                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_6                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_60                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_61                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_62                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_63                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_64                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_65                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_66                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_67                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_68                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_69                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_7                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_70                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_71                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_72                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_73                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_74                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_75                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_76                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_77                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_78                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_79                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_8                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_80                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_81                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_82                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_83                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_84                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_85                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_86                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_87                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_88                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_89                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_9                                     | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_90                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_91                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_92                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_93                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_94                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_95                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_96                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_97                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_98                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
key_buff/pt_99                                    | FF        | key_buff/pt_0_CE_cooolgate_en_sig_11| Power     
encrypt/encrypter/storedState/q_0                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_1                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_10                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_100               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_101               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_102               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_103               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_104               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_105               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_106               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_107               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_108               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_109               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_11                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_110               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_111               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_112               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_113               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_114               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_115               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_116               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_117               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_118               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_119               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_12                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_120               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_121               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_122               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_123               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_124               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_125               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_126               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_127               | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_13                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_14                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_15                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_16                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_17                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_18                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_19                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_2                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_20                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_21                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_22                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_23                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_24                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_25                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_26                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_27                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_28                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_29                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_3                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_30                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_31                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_32                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_33                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_34                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_35                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_36                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_37                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_38                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_39                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_4                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_40                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_41                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_42                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_43                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_44                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_45                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_46                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_47                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_48                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_49                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_5                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_50                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_51                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_52                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_53                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_54                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_55                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_56                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_57                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_58                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_59                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_6                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_60                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_61                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_62                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_63                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_64                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_65                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_66                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_67                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_68                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_69                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_7                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_70                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_71                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_72                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_73                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_74                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_75                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_76                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_77                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_78                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_79                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_8                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_80                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_81                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_82                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_83                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_84                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_85                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_86                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_87                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_88                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_89                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_9                 | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_90                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_91                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_92                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_93                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_94                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_95                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_96                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_97                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_98                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/encrypter/storedState/q_99                | FF        | encrypt/encrypter/storedState/q_0_CE_cooolgate_en_sig_21| Power     
encrypt/keyScheduler/keyRegister/q_0              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_1              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_10             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_100            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_101            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_102            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_103            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_104            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_105            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_106            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_107            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_108            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_109            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_11             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_110            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_111            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_112            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_113            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_114            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_115            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_116            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_117            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_118            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_119            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_12             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_120            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_121            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_122            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_123            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_124            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_125            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_126            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_127            | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_13             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_14             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_15             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_16             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_17             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_18             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_19             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_2              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_20             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_21             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_22             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_23             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_24             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_25             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_26             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_27             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_28             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_29             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_3              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_30             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_31             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_32             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_33             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_34             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_35             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_36             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_37             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_38             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_39             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_4              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_40             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_41             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_42             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_43             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_44             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_45             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_46             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_47             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_48             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_49             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_5              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_50             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_51             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_52             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_53             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_54             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_55             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_56             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_57             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_58             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_59             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_6              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_60             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_61             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_62             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_63             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_64             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_65             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_66             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_67             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_68             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_69             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_7              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_70             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_71             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_72             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_73             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_74             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_75             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_76             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_77             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_78             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_79             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_8              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_80             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_81             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_82             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_83             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_84             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_85             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_86             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_87             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_88             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_89             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_9              | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_90             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_91             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_92             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_93             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_94             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_95             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_96             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_97             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_98             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
encrypt/keyScheduler/keyRegister/q_99             | FF        | encrypt/keyScheduler/keyRegister/q_0_CE_cooolgate_en_sig_28| Power     
ct_buff/ciphertext_0_0                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_1                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_2                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_3                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_4                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_5                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_6                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_0_7                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_0                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_1                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_2                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_3                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_4                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_5                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_6                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_10_7                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_0                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_1                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_2                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_3                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_4                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_5                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_6                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_12_7                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_0                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_1                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_2                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_3                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_4                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_5                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_6                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_14_7                           | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_0                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_1                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_2                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_3                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_4                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_5                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_6                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_2_7                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_0                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_1                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_2                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_3                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_4                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_5                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_6                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_4_7                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_0                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_1                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_2                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_3                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_4                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_5                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_6                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_6_7                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_0                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_1                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_2                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_3                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_4                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_5                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_6                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_8_7                            | FF        | ct_buff/ciphertext_0_0_CE_cooolgate_en_sig_34| Power     
ct_buff/ciphertext_11_0                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_1                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_2                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_3                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_4                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_5                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_6                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_11_7                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_0                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_1                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_2                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_3                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_4                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_5                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_6                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_13_7                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_0                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_1                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_2                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_3                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_4                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_5                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_6                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_15_7                           | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_0                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_1                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_2                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_3                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_4                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_5                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_6                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_1_7                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_0                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_1                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_2                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_3                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_4                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_5                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_6                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_3_7                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_0                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_1                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_2                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_3                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_4                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_5                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_6                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_5_7                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_0                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_1                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_2                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_3                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_4                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_5                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_6                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_7_7                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_0                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_1                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_2                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_3                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_4                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_5                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_6                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
ct_buff/ciphertext_9_7                            | FF        | ct_buff/ciphertext_11_0_CE_cooolgate_en_sig_39| Power     
encrypt/roundCounter/temp_1_4                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_0                                      | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_10                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_101                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_102                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_109                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_110                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_111                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_112                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_114                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_117                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_118                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_119                                    | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_13                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_14                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_15                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_22                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_23                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_24                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_26                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_29                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_30                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_31                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_32                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_34                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_37                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_38                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_39                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_40                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_42                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_45                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_46                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_47                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_48                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_50                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_53                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_54                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_55                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_56                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_58                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_61                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_62                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_63                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_7                                      | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_71                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_72                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_74                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_77                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_78                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_79                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_8                                      | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_80                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_82                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_85                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_86                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_87                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_88                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_90                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_93                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_94                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_95                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_96                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_98                                     | FF        | encrypt/roundCounter/temp_1_4_CE_cooolgate_en_sig_43| Power     
pt_buff/pt_103                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_104                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_106                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_120                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_122                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_125                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_126                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_127                                    | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_16                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_18                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_2                                      | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_21                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_5                                      | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_6                                      | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_64                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_66                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_69                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
pt_buff/pt_70                                     | FF        | pt_buff/pt_103_CE_cooolgate_en_sig_51| Power     
recv/Mshreg_r_RX_Data                             | SRL       | recv/Mshreg_r_RX_Data_CE_cooolgate_en_sig_60| Power     
ct_buff/ct_byte_0                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_1                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_2                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_3                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_4                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_5                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_6                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
ct_buff/ct_byte_7                                 | FF        | ct_buff/ct_byte_0_CE_cooolgate_en_sig_67| Power     
transmit/r_TX_Data_0                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_1                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_2                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_3                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_4                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_5                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_6                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     
transmit/r_TX_Data_7                              | FF        | transmit/r_TX_Data_0_CE_cooolgate_en_sig_74| Power     


   Flops added for Enable Generation                       
-------------------------
